<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8f643e2094264c7d8ebd166f2d83b480" Name="Diagram1">
        <EntityTypeShape EntityType="EczCVModel.EczaneYaren" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczCVModel.EczaneYarenAdmin" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczCVModel.EczaneYarenBorc" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczCVModel.EczaneYarenRapor" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="EczCVModel.EczaneGunlukKasa" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="EczCVModel.EczaneYarenKasaCikis" Width="1.5" PointX="7.125" PointY="3.875" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>